server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # static (collectstatic -> STATIC_ROOT -> mounted to backend_static)
    location /static/ {
        alias /usr/share/nginx/html/backend_static/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # media (MEDIA_ROOT -> mounted to backend_media)
    location /media/ {
        alias /usr/share/nginx/html/backend_media/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    # API proxy
    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 120;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
